<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|Guia 4>>

  <section|Parte Teorica>

  <subsection|Lineas Espectrales>

  <\itemize-minus>
    <item>En 1913 Bohr propuso un modelo m\Aas estable pensando solo en
    \Aorbitas circulares. Sus hip\Aotesis son contrarias a la cl\Aasica, y
    sin duda arbitrarias

    <\itemize-minus>
      <item>Solo se permiten \Aorbitas \Pestables\Q (estados estacionarios)
      con ciertas energ\A\Yas discretas <math|E<rsub|1>,E<rsub|2>,\<ldots\>>etc

      <item>Las \Aorbitas permitidas tienen momento angular m\Aultiplo entero
      de <math|\<hbar\>=<frac|h|2\<pi\>>>, es decir: <math|L=n\<hbar\>>
      (Regla de Cuantizacion de Bohr)

      <item>El electron no pierde energ\Ya (no emite) si permanece en una
      orbita estacionaria. Los intercambios de energ\Ya son discretos,
      saltando de una orbita a otra; la diferencia de energ\Ya
      correspondiente a la transicion electronica de la orbita m hacia la n
      es liberada (<math|E<rsub|m> \<gtr\> E<rsub|n>>, por eso decae)
      mediante la emision de un foton cuya energ\Ya es:

      <math|h\<nu\>=E<rsub|m>-E<rsub|n>>

      <item>Teniendo en cuenta solo la interacci\Aon coulombiana (la
      gravitatoria es <math|10<rsup|-40>> veces menor), a partir de
      <math|L=\<hbar\>n> puede obtenerse el radio de la orbita n-esima y la
      velocidad lineal en esa orbita para el caso del atomo de hidrogeno, es
      decir con un solo proton en el nucleo:

      <math|r<rsub|n>=<around*|(|<frac|4\<pi\>
      \<varepsilon\><rsub|0>\<hbar\><rsup|2>|m<rsub|e>e<rsup|2>>|)>n<rsup|2>=n<rsup|2>a<rsub|0>>
      ; <math|v<rsub|n>=<frac|e<rsup|2>|4\<pi\>\<varepsilon\><rsub|0>><frac|1|n
      \<hbar\>>>

      <item><math|a<rsub|0>=0.53 <around*|[|nm|]>> Es el radio de Bohr

      <item>En el atomo de Hidrogeno como la masa del proton es mucho mayor a
      la del electron, puede pensarse que este no se mueve, la masa reducida
      <math|\<mu\>=<frac|m<rsub|e>m<rsub|p>|m<rsub|e>+m<rsub|p>>=<around*|(|<frac|m<rsub|e>|<frac|m<rsub|e>|m<rsub|p>>+1>|)>>
      es muy parecida a <math|m<rsub|e>>.

      <math|E<rsub|n>=K+U=<frac|1|2>m<rsub|e>v<rsub|n><rsup|2>-<frac|e<rsup|2>|4\<pi\>\<varepsilon\><rsub|0>r<rsub|n>>=-<frac|e<rsup|2>|8\<pi\>\<varepsilon\><rsub|0>r<rsub|n>>=-<frac|m<rsub|e>e<rsup|4>|2\<hbar\><around*|(|4\<pi\>\<varepsilon\><rsub|0>|)><rsup|2>><frac|1|n<rsup|2>>=-<frac|R|n<rsup|2>>>

      <item><math|R> : Constante de Rydberg, <math|R=13.6<around*|[|eV|]>>

      <item>Estas \Penerg\A\Yas de Bohr\Q corresponden a estados ligados, y
      por eso sus valores son negativos.

      <item>Si el nucleo tiene <math|Z> protones, las ecuaciones anteriores
      se modifican ligeramente:

      <math|r<rsub|n>=n<rsup|2><frac|a<rsub|0>|Z>> , <math|E<rsub|n>=-<frac|R
      Z<rsup|2>|n<rsup|2>>>

      <item>El gran m\Aerito del modelo at\Aomico de Bohr es predecir
      correctamente la definici\Aon de las l\A\Yneas espectrales emitidas:
      cuando se somete un gas a una descarga el\Aectrica (o a una llama), la
      radiaci\Aon emitida consiste en unas l\A\Yneas brillantes (de cierto
      color) con regiones negras entre ellas. Como <math|E<rsub|n>=-<frac|R
      |n<rsup|2>>> decae de un estado <math|m> al <math|n> libera un cuanto
      de energia:

      <math|h \<nu\>=R<around*|(|<frac|1|n<rsup|2>>-<frac|1|m<rsup|2>>|)>>

      <item>Las emisiones de radiacion asociadas con decaimientos hacia el
      estado fundamental (n= 1) conforman la serie de <strong|Lyman>, en el
      espectro ultravioleta; los decaimientos hacia n= 2 integran la serie de
      <strong|Balmer>, con longitudes de onda en el visible; la serie de
      <strong|Paschen> corresponde a decaimientos hacia n= 3 y son emisiones
      con energ\Yas en el infrarrojo.
    </itemize-minus>
  </itemize-minus>

  \;

  <subsection|Tipo espectral de las estrellas>

  <\itemize-minus>
    <item>Pickering (1846\U1919) and his assistant Williamina P. Fleming
    (1857\U1911) in the 1890s labeled spectra with capital letters according
    to the strength of their hydrogen absorption lines beginning with the
    letter A for the broadest lines.

    <item>Antonia Maury, rearranged the sequence of spectra by placing O and
    B before A, added decimal subdivisions (e.g., A0\UA9), and consolidated
    many of the classes.

    <item>With these changes, the Harvard classication scheme of \PO B A F G
    K M\Q became a temperature sequence, running from the hottest blue O
    stars to the coolest red M stars.

    <item>El tipo espectral del sol es G2. <math|>
  </itemize-minus>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-2|<tuple|1.1|?|../../../../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-3|<tuple|1.2|?|../../../../.TeXmacs/texts/scratch/no_name_4.tm>>
  </collection>
</references>